<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#17226F"
    tools:context=".reto1.MainActivity">

    <TextView
        android:text="Juego:Adivinar Numero"
        android:textSize="30sp"
        android:id="@+id/title"
        android:background="@drawable/back_5"
        android:textAlignment="center"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:id="@+id/container"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginHorizontal="30dp"
           android:layout_marginTop="40dp"
           android:orientation="vertical">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginVertical="20dp">

               <TextView
                   android:id="@+id/vidasTitle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="10dp"
                   android:text="Numero de vidas:"
                   android:textSize="25sp"
                   android:textColor="@color/white"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <ImageView
                   android:id="@+id/imageView"
                   android:layout_width="100dp"
                   android:layout_height="30dp"
                   android:src="@drawable/tresvidas"
                   app:layout_constraintBottom_toBottomOf="@id/vidasTitle"
                   app:layout_constraintStart_toEndOf="@id/vidasTitle"
                   app:layout_constraintTop_toTopOf="@id/vidasTitle" />


           </androidx.constraintlayout.widget.ConstraintLayout>


           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/btnNumberRandom"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginVertical="20dp"
               android:padding="15dp"
               android:textColor="@color/black"
               android:background="@drawable/back_6"
               android:text="Generar numero Aletorio"
               android:textSize="23sp"
               android:textStyle="bold" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:textColor="@color/white"
               android:textSize="25sp"
               android:text="Ingrese un numero" />

           <EditText
               android:id="@+id/myNumber"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginVertical="10dp"
               android:hint="20"
               android:inputType="number"
               android:padding="15dp"
               android:backgroundTint="#E91E63"
               android:textColor="@color/white"
               android:textColorHint="@color/white"
               android:textSize="30sp"
               android:textAlignment="center" />

           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/btnVerificar"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Verificar"
               android:padding="15dp"
               android:background="@drawable/back_7"
               android:textSize="23sp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/showNumber"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:textColor="@color/white"
               android:textSize="25sp"
               android:textAlignment="center"
               android:layout_marginTop="20dp"
               android:text="Mostrar Numero Aleatorio" />

           <TextView
               android:id="@+id/showNumberRandom"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:textColor="@color/white"
               android:textSize="30sp"
               android:visibility="gone"
               android:textAlignment="center"
               android:layout_marginTop="20dp"
               android:text="34" />

       </LinearLayout>
   </ScrollView>



</LinearLayout>