<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="24dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    android:layout_height="wrap_content">
   <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="wrap_content">
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_weight="4"
           android:layout_height="wrap_content">
           <TextView
               android:layout_weight="0.5"
               android:text="Nª"
               android:textAlignment="center"
               android:textSize="18sp"
               android:textStyle="bold"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_width="20dp"
               android:layout_height="wrap_content"/>
           <TextView
               android:text="Nombre"
               android:textSize="18sp"
               android:textStyle="bold"
               android:textAlignment="center"
               android:layout_weight="2"
               app:layout_constraintStart_toEndOf="@id/tvTitleCantidad"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <TextView
               android:text="Precio"
               android:textAlignment="center"
               android:layout_weight="0.5"
               android:textSize="18sp"
               android:textStyle="bold"
               app:layout_constraintStart_toEndOf="@id/tvTitleNombre"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <TextView
               android:text="Total"
               android:textAlignment="center"
               android:layout_weight="1"
               android:textSize="18sp"
               android:textStyle="bold"
               app:layout_constraintStart_toEndOf="@id/tvTitleNombre"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </androidx.appcompat.widget.LinearLayoutCompat>
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_weight="4"
           android:layout_height="wrap_content">
           <TextView
              android:layout_weight="0.5"
               android:id="@+id/tvTitleCantidad"
               android:text="2"
               android:textAlignment="center"
               android:textSize="18sp"
               android:textStyle="bold"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_width="20dp"
               android:layout_height="wrap_content"/>
           <TextView
               android:id="@+id/tvTitleNombre"
               android:text="Zandia"
               android:textSize="18sp"
               android:textStyle="bold"
               android:textAlignment="center"
               android:layout_weight="2"
               app:layout_constraintStart_toEndOf="@id/tvTitleCantidad"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_width="30dp"
               android:layout_height="wrap_content"/>
           <TextView
               android:id="@+id/tvTitlePrecio"
               android:text="2.34"
               android:textAlignment="center"
               android:layout_weight="1"
               android:textSize="18sp"
               android:textStyle="bold"
               app:layout_constraintStart_toEndOf="@id/tvTitleNombre"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <TextView
               android:id="@+id/tvTitleTotal"
               android:text="4.34"
               android:textAlignment="center"
               android:layout_weight="1"
               android:textSize="18sp"
               android:textStyle="bold"
               app:layout_constraintStart_toEndOf="@id/tvTitleNombre"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </androidx.appcompat.widget.LinearLayoutCompat>

   </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>