<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="26dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:layout_height="170dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/black"
            android:layout_width="30dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/name"
            android:text="Verduras"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/view"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:maxLines="1"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@id/isCompleted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/cantidad"
            android:text="Cantidad: Nª:45"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/view"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/precio"
            android:text="Total: $34"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/isCompleted"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/view"
            android:text="¿Esta completo?"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="20dp"
            android:text="12/06/2024"
            android:textSize="15sp"
            android:textStyle="italic|bold"
            android:layout_width="wrap_content"
            android:layout_marginBottom="7dp"
            android:padding="5dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/hour"
            app:layout_constraintEnd_toStartOf="@id/date"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"
            android:textSize="15sp"
            android:padding="5dp"
            android:text="10:54"
            android:layout_marginBottom="7dp"
            android:layout_width="wrap_content"
            android:textStyle="italic|bold"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>